upstream kiwi {
	server kiwi.local:5000;
	server kiwi.local:8080;
	server kiwi.local:3000;
}

server {
	listen 80;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://kiwi;
	}
}
